# MedTagger

./: .classpath  .gitignore  .project  .travis.yml  CHANGES  NOTICE  README  README.md  build.xml  pom.xml  runMedTaggerCPE.bat  runMedTaggerCPE.sh  runMedTaggerCVD.bat  runMedTaggerCVD.sh  settings.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: maven-build.yml  maven-publish.yml  release.yml
autosrc/org/ohnlp/medtagger/ie/type/: Match.java  Match_Type.java
autosrc/org/ohnlp/medtagger/ml/type/: i2b2Event_Type.java  i2b2Token.java  shareAnnotation_Type.java  shareSlot_Type.java  shareToken.java  shareToken_Type.java
autosrc/org/ohnlp/medtagger/type/: ConceptMention_Type.java  DictContext_Type.java
autosrc/org/ohnlp/typesystem/type/refsem/: BodyLaterality.java  BodyLaterality_Type.java  BodySide.java  BodySide_Type.java  Date_Type.java  DiseaseDisorder.java  DiseaseDisorder_Type.java  Element.java  Element_Type.java  Entity_Type.java  EventProperties_Type.java  Event_Type.java  Lab.java  LabDeltaFlag_Type.java  LabValue.java  LabValue_Type.java  Medication.java  MedicationDosage.java  MedicationDuration.java  MedicationDuration_Type.java  MedicationForm_Type.java  MedicationFrequency.java  MedicationRoute.java  MedicationRoute_Type.java  MedicationStatusChange.java  Medication_Type.java  OntologyConcept.java  ProcedureMethod.java  ProcedureMethod_Type.java  Procedure_Type.java  Severity.java  SignSymptom.java  Time.java  UmlsConcept.java  UmlsConcept_Type.java
autosrc/org/ohnlp/typesystem/type/relation/: Affects.java  Affects_Type.java  AttributeRelation.java  AttributeRelation_Type.java  BinaryTextRelation.java  CollectionTextRelation_Type.java  CoreferenceRelation.java  CoreferenceRelation_Type.java  ElementRelation.java  ElementRelation_Type.java  LocationOf.java  LocationOf_Type.java  ManifestationOf_Type.java  Relation.java  RelationArgument_Type.java  ResultOf.java  TemporalRelation_Type.java  UMLSRelation.java  UMLSRelation_Type.java
autosrc/org/ohnlp/typesystem/type/structured/: Document.java  Document_Type.java  Metadata.java  Metadata_Type.java  SourceData.java  SourceData_Type.java
autosrc/org/ohnlp/typesystem/type/syntax/: ADJP.java  ADJP_Type.java  ADVP.java  ADVP_Type.java  BaseToken.java  CONJP_Type.java  ConllDependencyNode.java  ContractionToken.java  INTJ.java  INTJ_Type.java  NP.java  NewlineToken.java  NewlineToken_Type.java  NumToken.java  NumToken_Type.java  PP_Type.java  PRT.java  PRT_Type.java  PunctuationToken.java  PunctuationToken_Type.java  SBAR_Type.java  StanfordDependency.java  StanfordDependency_Type.java  UCP.java  (+10 more)
desc/medtaggerdesc/aggregate_analysis_engine/: DictPrepareTAE.xml  MedTaggerAggregateTAE.xml
desc/medtaggerdesc/collection_processing_engine/: MedTaggerCPE.xml
desc/medtaggeriedesc/aggregate_analysis_engine/: MedTaggerIEAggregateTAE.xml
desc/medtaggeriedesc/collection_processing_engine/: MedTaggerIECPE.xml
desc/medtaggermldesc/aggregate_analysis_engine/: MedTaggerMLAggregateTAE.xml  MedTaggerMLi2b2TrainTAE.xml  MedTaggerMLshareTrainTAE.xml
desc/medtaggermldesc/collection_processing_engine/: i2b2ApplyCPE.xml  i2b2CPE.xml  i2b2TrainFeatureCPE.xml  shareCPE.xml  shareCPETest.xml
desc/opennlpdesc/analysis_engine/: openNLPTAE.xml
descsrc/org/ohnlp/medtagger/aes/: LvgLookupAE.xml  MedTaggerLookupAE.xml  Open2OHTokenizerAE.xml  RuleContextAE.xml  RuleSectionAE.xml
descsrc/org/ohnlp/medtagger/ccs/: TabDelimitedWriter.xml
descsrc/org/ohnlp/medtagger/crs/: FileSystemReader.xml
descsrc/org/ohnlp/opennlp/aes/: ChunkerAE.xml
javasrc/org/ohnlp/medtagger/ae/: AhoCorasickLookupAnnotator.java  LineSentenceDetector.java  Open2OHTokenizer.java
javasrc/org/ohnlp/medtagger/context/: RuleContextAnnotator.java
javasrc/org/ohnlp/medtagger/cr/: FileSystemReader.java
javasrc/org/ohnlp/medtagger/dict/: AhoCorasickDict.java  DictCollectionReader.java  DictConsumer.java
javasrc/org/ohnlp/medtagger/lvg/: LvgLookup.java
javasrc/org/ohnlp/medtagger/sectag/: RulebasedSectionAnnotator.java
resources/medtaggerieresources/breastbiopsy/rules/: .resources_rules_matchrules.txt.swp
resources/medtaggerieresources/pad/: Radiology_Section  used_resources.txt
resources/medtaggerieresources/pad/norm/: resources_norm_normDISOdesc.txt
resources/medtaggerieresources/pad/regexp/: resources_regexp_reANAT.txt  resources_regexp_reANATAbbr.txt  resources_regexp_reANATdesc.txt  resources_regexp_reDISO.txt  resources_regexp_reDISOAbbr.txt  resources_regexp_reDISOAlone.txt  resources_regexp_reDISOdesc.txt
resources/medtaggerieresources/pad/rules/: resources_rules_matchrules.txt
resources/medtaggerresources/context/: contextRule.txt
resources/medtaggerresources/lookup/: MedTagger.abbr
resources/medtaggerresources/lvg/: LRAGR_2011AB  openclasswords4dictprepare.txt
src/main/resources/: backbone_module.json  log4j.properties  log4j2.xml  medtagger-version.txt  run_medtagger_unix_mac.sh  run_medtagger_win.bat
src/main/resources/medtaggerieresources/breastbiopsy/: used_resources.txt
src/main/resources/medtaggerieresources/covid19/: ohdsi_mappings.txt  used_resources.txt
src/main/resources/medtaggerieresources/pad/: Radiology_Section
src/main/resources/medtaggerieresources/pasc/: used_resources.txt
src/main/resources/medtaggerresources/context/: contextRule.txt
src/main/resources/medtaggerresources/lookup/: OHNLP_ohdsi.abbr  PASC.lookup.dict  stop.615
src/main/resources/medtaggerresources/lvg/: LRAGR_2011AB  openclasswords.txt  openclasswords4dictprepare.txt
src/main/resources/medtaggerresources/sectag/: SecTag.section.txt
testdata/medtaggerdicttest/input/: Dict.in
testdata/medtaggerdicttest/output/: Dict.out
testdata/medtaggerietest/heartfailure/input/: test.in
testdata/medtaggerietest/heartfailure/output/: test.txt
testdata/medtaggerietest/pad/input/: Test.1
testdata/medtaggerietest/pasc/input/: Test.1
testdata/medtaggermltest/i2b2test/input/: test.in
testdata/medtaggermltest/i2b2traintest/input/: test.con  test.txt
testdata/medtaggertest/output/: test.in.ann  test.xcas.xml  test.xmi.xml
(+918 files in other folders)
