<!--
  ~ Copyright: (c)  2019  Mayo Foundation for Medical Education and
  ~ Research (MFMER). All rights reserved. MAYO, MAYO CLINIC, and the
  ~ triple-shield Mayo logo are trademarks and service marks of MFMER.
  ~
  ~ Except as contained in the copyright notice above, or as used to identify
  ~ MFMER as the author of this software, the trade names, trademarks, service
  ~ marks, or product names of the copyright holder shall not be used in
  ~ advertising, promotion or otherwise in connection with this software without
  ~ prior written authorization of the copyright holder.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project name="MedTagger Build" default="dist" basedir=".">
    <description>
        Apache ANT Buildfile for creating MedTagger releases, to be run after maven
    </description>
    <property name="dist" location="dist"/>
    <property name="dist_backbone" location="dist"/>

    <target name="init">
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${dist}"/>
        <mkdir dir="${dist_backbone}"/>
        <mkdir dir="${dist_backbone}/modules"/>
        <mkdir dir="${dist_backbone}/resources"/>
    </target>


    <target name="dist"
            description="generate the distribution" depends="init">
        <copydir src="src/main/resources" dest="${dist}"/>
        <copy file="target/medtagger.jar" tofile="${dist}/MedTagger.jar"/>
        <zip basedir="${dist}" destfile="MedTagger.zip"/>
        <delete dir="${dist}"/>
        <copy file="target/medtagger.jar" tofile="${dist_backbone}/modules/MedTagger.jar"/>
        <copydir src="src/main/resources/medtaggerieresources" dest="${dist_backbone}/resources"/>
        <zip basedir="${dist_backbone}" destfile="MedTaggerForBackbone.zip"/>
        <delete dir="${dist_backbone}"/>
    </target>
</project>