#COVID Positive
RULENAME="cm_POSITIVECOVID",REGEXP="(sars.?cov.?2|covid(\-19)?)\W*(swab|(in-home\W)?test|pcr|testing|tested|antibody|antigen)?.?( with | is )?(%reCOVIDPOSITIVE)\b",LOCATION="NA",NORM="45756093"
RULENAME="cm_POSITIVECOVID1",REGEXP="(%reCOVIDPOSITIVE).?(for|due to)?( in.?home)?.?(sars-cov-2|covid(\-19)?).?",LOCATION="NA",NORM="45756093"
RULENAME="cm_POSITIVECOVID2",REGEXP="(sars-cov-2|covid(\-19)?).?(\+|%reCOVIDPOSITIVE)",LOCATION="NA",NORM="45756093"
RULENAME="cm_POSITIVECOVID3",REGEXP="(had|have|has|secondary to|second to) (sars-cov-2|covid(\-19)?)",LOCATION="NA",NORM="45756093"
RULENAME="cm_POSITIVECOVID4",REGEXP="\bsars.?(coronavirus|cov).?2\W*(rna(\W*tma)?|pcr\W*rapid)(\W* v\W*)?.?(%reCOVIDPOSITIVE)",LOCATION="NA",NORM="45756093"

#COVID Negative
RULENAME="cm_TESTNEGATIVE",REGEXP="(sars.?cov.?2|covid(\-19)?).?(swab|test|testing|antibody|antigen|tested)?.?(%reCOVIDNEGATIVE)\b",LOCATION="NA",NORM="702683"
RULENAME="cm_TESTNEGATIVE1",REGEXP="(%reCOVIDNEGATIVE).?(for)?.?(sars-cov-2|covid(\-19)?).?",LOCATION="NA",NORM="702683"

#Long Hauler
RULENAME="cm_LONGHAUL",REGEXP="\b(%reLONGHAUL) (%reCONDITION)s?",LOCATION="NA",NORM="705076"

#Non-restorative Sleep
RULENAME="cm_NONRESTORATIVESLEEP",REGEXP="\b(%reNONRESTORATIVESLEEP|not( \w+){0,3}.?refresh)\b",LOCATION="NA",NORM="NONRESTORATIVESLEEP"

#visual snow syndrome
RULENAME="cm_VISUALSNOW",REGEXP="\b(visual snow) (%reCONDITION)\b",LOCATION="NA",NORM="VISUALSNOW"

#Teethchatter
RULENAME="cm_TEETHCHATTER",REGEXP="teeth chatter",LOCATION="NA",NORM="TEETHCHATTER"

#Difficulty learning
RULENAME="cm_DIFFCULTYLEARNING",REGEXP="(%reDIFFICULTY) to (learn|retain|gain) new information",LOCATION="NA",NORM="440382"

#Change Smell
RULENAME="cm_SMELLPROBLEM",REGEXP="smell\w* (are|was|has been) (altered|changed)",LOCATION="NA",NORM="444223"
RULENAME="cm_SMELLPROBLEM1",REGEXP="(difficulty with smell and taste|not having any sense of smell)",LOCATION="NA",NORM="4185711"
RULENAME="cm_SMELLPROBLEM3",REGEXP="(%reDIFFICULTY)( with)?.(smell|taste).(and|or).(smell|taste)",LOCATION="NA",NORM="43530714"

#Memory issues
RULENAME="cm_MEMORYPROBLEM",REGEXP="(%reDIFFICULTY)( with| to)?.((word|name)s?.?find\w*|recall\w* information|find\w*\W(name|word)s?|remember\w* conversations?)",LOCATION="NA",NORM="4304008"
RULENAME="cm_MEMORYPROBLEM1",REGEXP="((word|name)s?.?find\w*|recall\w* information|find\w*\W(name|word)s?|remember\w* conversations?)\W*(%reDIFFICULTY)",LOCATION="NA",NORM="4304008"

#Speech issues
RULENAME="cm_SPEECHPROBLEM",REGEXP="(speech processing (%reCONDITION)|vocal dysfunction)\b",LOCATION="NA",NORM="SPEECHISSUE"

#Sleep issues
RULENAME="cm_SLEEPPROBLEM",REGEXP="(sleep\w+.quality( is| was| has been)? poor|sleep\w*\W*(\w+)?\W*more|wakes? up in a startle|(%reCONDITION)(\W\w+\W)?.?(asleep|sleeping|sleep))\b",LOCATION="NA",NORM="4115402"
RULENAME="cm_SLEEPPROBLEM1",REGEXP="(%reDIFFICULTY)\W*(stay\w*\W|go\w* back to\W)?(asleep|sleeping|sleep)\b",LOCATION="NA",NORM="4115402"

#Fatigue issues
RULENAME="cm_FATIGUE",REGEXP="(energy( levels?)( is| are| was)?\W*(drained|worse|decline))\b",LOCATION="NA",NORM="4087481"

#Anxiety issues
RULENAME="cm_ANXIETY",REGEXP="\b(not being able to stop or control worrying)",LOCATION="NA",NORM="441542"

#Remove Rule
RULENAME="cm_rem1",REGEXP="(post.covid.|long.haul\w+).(clinic|care team|care clinic|classes|provider|education)",LOCATION="NA",NORM="REMOVE"