RULENAME="cm_dyspnea",REGEXP="\b(?:%reDYSPNEA)\b",LOCATION="NA",NORM="DYSPNEA"
RULENAME="cm_nasalcongestion",REGEXP="\b(?:%reNASALCONGESTION)\b",LOCATION="NA",NORM="NASAL_CONGESTION"
RULENAME="cm_lossofappetite",REGEXP="\b(?:%reAPPETITELOSS)\b",LOCATION="NA",NORM="LOSS_OF_APPETITE"
RULENAME="cm_elevatedldh",REGEXP="\b(?:%reELEVATEDLDH)\b",LOCATION="NA",NORM="ELEVATED_LDH"
RULENAME="cm_elevatedpt",REGEXP="\b(?:%rePROLONGEDPROTOTHROMBIN)\b",LOCATION="NA",NORM="ELEVATED_PT_TIME"
RULENAME="cm_lymphopenia",REGEXP="\b(?:%reLYMPHOPENIA)\b",LOCATION="NA",NORM="LYMPHOPENIA"
RULENAME="cm_diarrhea",REGEXP="\b(?:%reDIARRHEA)\b",LOCATION="NA",NORM="DIARRHEA"
RULENAME="cm_abdominalpain",REGEXP="\b(?:%reABDOMINALPAIN)\b",LOCATION="NA",NORM="ABDOMINAL_PAIN"
RULENAME="cm_sorethroat",REGEXP="\b(?:%reSORETHROAT)\b",LOCATION="NA",NORM="SORE_THROAT"
RULENAME="cm_headache",REGEXP="\b(?:%reHEADACHE)\b",LOCATION="NA",NORM="HEADACHE"
RULENAME="cm_myalgia",REGEXP="\b(?:%reMYALGIA)\b",LOCATION="NA",NORM="MYALGIA"
RULENAME="cm_fatigue",REGEXP="\b(?:%reFATIGUE)\b",LOCATION="NA",NORM="FATIGUE"
RULENAME="cm_drycough",REGEXP="\b(?:%reDRYCOUGH)\b",LOCATION="NA",NORM="DRY_COUGH"
RULENAME="cm_fever",REGEXP="\b(?:%reFEVER)\b",LOCATION="NA",NORM="FEVER"
RULENAME="cm_influenzaexpl",REGEXP="\b(?:%reFLUEXPLICIT)\b",LOCATION="NA",NORM="INFLUENZA_EXPL"
RULENAME="cm_patchyinfiltrate",REGEXP="\b(?:%rePATCHYINFILTRATES)\b",LOCATION="NA",NORM="PATCHY_INFILTRATES"
RULENAME="cm_groundglassinfiltrate",REGEXP="\b(?:%reGROUNDGLASSINFILTRATES)\b",LOCATION="NA",NORM="GROUND_GLASS_INFILTRATES"
RULENAME="rem_vaccine_filter",REGEXP="\b%reFLUSHOT\b",LOCATION="NA",NORM="REMOVE"